('C:\\Lyra\\build\\Lyra_Main\\Lyra_Main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Lyra\\build\\Lyra_Main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Lyra\\build\\Lyra_Main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Lyra\\build\\Lyra_Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Lyra\\build\\Lyra_Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Lyra\\build\\Lyra_Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Lyra\\build\\Lyra_Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Lyra_Main', 'C:\\Lyra\\Lyra_Main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\charset_normalizer\\md.cp311-win32.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win32.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\multidict\\_multidict.cp311-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win32.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win32.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win32.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\python3.dll',
   'BINARY'),
  ('base_library.zip', 'C:\\Lyra\\build\\Lyra_Main\\base_library.zip', 'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\Angel '
   'HP\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
